{
  "devDependencies": {
    "@release-it/conventional-changelog": "^9.0.2",
    "@schummar/runp": "2.0.6",
    "@typescript-eslint/eslint-plugin": "8.13.0",
    "@typescript-eslint/parser": "8.13.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3",
    "publint": "0.2.12",
    "release-it": "^17.10.0",
    "tsup": "^8.3.5",
    "typescript": "5.4.5",
    "vitest": "2.1.4"
  },
  "scripts": {
    "build": "runp *:build",
    "lint": "runp *:lint",
    "publint": "runp *:publint",
    "test": "runp *:test",
    "prepare-release": "runp *:prepublishOnly",
    "release": "runp :s *:release :s \"release-it --ci -c ./.release-it-root.ts\""
  },
  "volta": {
    "node": "22.11.0",
    "pnpm": "9.12.3"
  }
}