{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "lib": ["ES2020", "DOM"],
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "target": "ES5",
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
